<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SW Project</title>
    <link>
    <style>
        @font-face {
            font-family: "DistantGalaxy";
            src: url(fonts/DistantGalaxy.ttf) format("truetype");
        }
        body {
            font-family: 'DistantGalaxy';
            background-color: #000000;
            margin: 0;
        }
        .main {
            width: 744px;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #characterList {
            min-height: 660px;
            color: #ffec08;
            font-size: 26px;
            padding: 1em 0;
            margin: 0;
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }
        #characterList li {
            padding: 20px 0 20px 240px;
            position: relative;
        }
        #characterList li:hover {
            color: #000000;
            cursor: pointer;
            background: url(LightSaber.png) no-repeat;
            background-position: center left;
            background-size: contain;
        }
        .btnWrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            font-family: 'DistantGalaxy';
            font-size: 30px;
            color: #ffec08;
            border: 1px solid #ffec08;
            border-radius: 10px;
            background-color: transparent;
            padding: 5px 10px;
            margin: 0 20px;
            cursor: pointer;
            transition: all 0.1s;
            outline: none;
        }
        button[disabled="disabled"] {
            color: #786f04;
            border-color: #786f04;
            pointer-events: none;
        }
        button:hover {
            background-color: #ffec08;
            color: #000;
        }
        #infoTable {
            width: 100%;
            color: #ffec08;
            font-size: 18px;
            border: 1px solid #ff0000;
            border-radius: 10px;
            border-collapse: collapse;
            padding: 30px 0;
            display: none;
        }
        #infoTable td, #infoTable th {
            padding: 10px;
            border: 1px solid #ff0000;
        }
        #infoTable th {
            font-size: 26px;
        }
        .films, .species {
            padding: 0;
            list-style-type: none;
        }
        .films li, .species li {
            padding: 5px 0;
        }
        #backBtn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="characterList"></ul>
        <div class="btnWrapper">
            <button id="prevBtn" onclick="previous();">Previous</button>
            <button id="nextBtn" onclick="next();">Next</button>
        </div>
    </div>

    <script>
        var url = 'https://swapi.co/api/people/';
        var mainDiv = document.querySelector('.main');
        var info;
        var listPage = 1;

        loadCharacterList(listPage);

        function loadCharacterList(page) {

            let characterList = document.getElementById('characterList');
            let nextBtn = document.getElementById('nextBtn');
            let prevBtn = document.getElementById('prevBtn');

            characterList.innerHTML = '';

            fetch(url + '?page=' + page)
                .then(json)
                .then(function (data) {
                    for (var item of data.results) {
                        let character = document.createElement('li');
                        character.addEventListener('click', function () {
                            showInfo(item.url);
                        });
                        character.innerHTML = item.name;
                        characterList.insertAdjacentElement("beforeEnd", character);
                    }
                });

            if (page === 1) {
                prevBtn.setAttribute('disabled', 'disabled');
            } else {
                prevBtn.removeAttribute('disabled');
            }

            if (page === 9) {
                nextBtn.setAttribute('disabled', 'disabled');
            } else {
                nextBtn.removeAttribute('disabled');
            }
        }

        function next() {
            listPage++;
            loadCharacterList(listPage);
        }

        function previous() {
            listPage--;
            loadCharacterList(listPage);
        }
        
        function showInfo(url) {
            fetch(url)
                .then(json)
                    .then(function (data) {
                        window.localStorage.lastPage = encodeURIComponent(listPage);
                        let films = '', species = '';
                        let i = 0, j = 0;

                        for (var film in data.films) {
                            i++;
                            films += `<li data-id="${i}"></li>`
                            getFilms(data.films[film], i);
                        }

                        for (var key in data.species) {
                            j++;
                            species += `<li data-id="${j}"></li>`
                            getSpecies(data.species[key], j);
                        }

                        info = '<table id="infoTable">';
                        info += `<tr>
                                    <th colspan="2">${data.name}</th>
                                </tr>
                                <tr>
                                    <td>Birth year</td>
                                    <td>${data.birth_year}</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>${data.gender}</td>
                                </tr>
                                <tr>
                                    <td>Films</td>
                                    <td><ul class="films">${films}</ul></td>
                                </tr>
                                <tr>
                                    <td>Homeworld</td>
                                    <td id="homeworld"></td>
                                </tr>
                                <tr>
                                    <td>Species</td>
                                    <td><ul class="species">${species}</ul></td>
                                </tr>
                            </table>
                            <div class="btnWrapper">
                                <button id="backBtn" onclick="returnBack();">Back</button>
                            </div>`;

                        getHomeworld(data.homeworld);

                        mainDiv.innerHTML = info;

                        setTimeout(showTable, 1000)
                    });

        }

        function showTable() {
            console.log(123);
            document.getElementById('infoTable').style.display = 'table';
            document.getElementById('backBtn').style.display = 'block';
        }

        function getFilms(url, id) {
            fetch(url)
                .then(json)
                    .then(function (data) {
                        document.querySelector('.films li[data-id="' + id + '"]').innerText = data.title;
                    })
        }

        function getSpecies(url, id) {
            fetch(url)
                .then(json)
                    .then(function (data) {
                        document.querySelector('.species li[data-id="' + id + '"]').innerText = data.name;
                    })
        }
        
        function getHomeworld(url) {
            fetch(url)
                .then(json)
                    .then(function (data) {
                        document.getElementById('homeworld').innerText = data.name;
                    })
        }

        function returnBack() {
            mainDiv.innerHTML = `<ul id="characterList"></ul>
                                <div class="btnWrapper">
                                    <button id="prevBtn" onclick="previous();">Previous</button>
                                    <button id="nextBtn" onclick="next();">Next</button>
                                </div>`;
            let lastPage = Number(decodeURIComponent(window.localStorage.lastPage));
            loadCharacterList(lastPage);
        }
        
        function json(response) {
            return response.json()
        }
    </script>
</body>
</html>